.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* Media Queries */
@media (max-width: 600px) {
  .auth-container, .users-container {
    width: 90%;
  }

  .user-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-card img {
    margin-bottom: 10px;
  }

  .user-card button {
    margin: 5px 0;
  }
}

